config:
  host: devx-helloworld-springboot-hn5mq
  namespace: devx-helloworld-springboot-hn5mq-service-dev
  image:
    name: uswest2fpmt.jfrog.io/default-docker-virtual/vad1mo/hello-world-rest
    tag: latest
